{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "data source=LT-HO-WGR175; initial catalog=OrderSaga;persist security info=True;user id=sa;password=sa123;TrustServerCertificate=True"
  },
  "ServiceBus": {
    "Uri": "rabbitmq://localhost/",
    "Username": "guest",
    "Password": "guest",
    "OrderQueue": "order-start"
  }
}
