{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "data source=LT-HO-WGR175; initial catalog=CatalogService;persist security info=True;user id=sa;password=sa123;TrustServerCertificate=True"
  //},
  //"ImageServer": "http://localhost:5285",
  "ImageServer": "https://shtmicrowgr175.blob.core.windows.net",
  "VaultUri": "https://eshopflixvault.vault.azure.net/"
}
